
#spring.datasource.url=jdbc:oracle:thin:@firstdb.c5yu8a6eealr.eu-north-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username=admin
#spring.datasource.password=Akash123
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
